# GREATSTACKHOTELMAIN
MONGODB_PASSWORD=o4t03NWOhpfYyMHg
MONGODB_URI=mongodb+srv://usmanhameed:o4t03NWOhpfYyMHg@cluster0.kxoaofe.mongodb.net
# /?retryWrites=true&w=majority&appName=Cluster0

# clerk's keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1hcmFjaG5pZC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qZEPUc46v12DU307z1gzMSXgfY23IhYfgejNbVs4Kr
CLERK_WEBHOOK_SECRET=whsec_PQx+PhgOCGWJpLImwTcuM0dK9tHWJmC